[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
xdebug.client_host = host.docker.internal
xdebug.client_port = 9005
xdebug.mode = debug
xdebug.start_with_request = yes
